* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    border: none;
    outline: none;
  }
  
  :root {
    /*Renkler*/
  
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --light-text: #ffffffab;
  
    /*Oluşumlar(transitions)*/
  
    --transition: all 0.5s ease;
  
    /*Fontlar*/
  
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
  }
  
  section {
    padding: 70px 20% 60px;
  }
  
  .btn {
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 15px 40px;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: var(--transition);
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: transparent;
    border: 2px solid var(--text-color);
    transform: translateX(10px);
    color: var(--text-color);
  }
  
  header.sticky{
      background-color: transparent;
      backdrop-filter: blur(30px);
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: var(--transition);
    padding: 30px 20px;
    background-color: transparent;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
  }
  
  /*Logo alanı*/
  
  .logo {
    font-size: 40px;
    color: var(--text-color);
    font-weight: 700;
  }
  
  .logo span {
    color: var(--main-color);
  }
  
  /*Navbar Alanı*/
  
  .navbar a {
    color: var(--text-color);
    margin: 15px 25px;
    transition: var(--transition);
    font-weight: 500;
    font-size: var(--p-font);
  }
  
  .navbar a:hover {
    color: var(--main-color);
  }
  
  /*Header Sağ taraf */
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .header-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
  }
  
  .header-right a {
    color: var(--text-color);
    margin-right: 20px;
    margin-left: 5px;
    transition: var(--transition);
    font-size: 20px;
  }
  
  .header-right a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
  }
  
  #menu-icon {
    color: var(--text-color);
    font-size: 30px;
    z-index: 10001;
    display: none;
  }
  
  /*Home Alanı Başlangıç*/
  
  .home {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.3)
      ),
      url(img/Background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
  }
  
  .home-text h5 {
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 5px;
  }
  
  .home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
  }
  
  .home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--light-text);
    margin-bottom: 35px;
  }
  
/*Features Alanı Başlangıç*/

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .row{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
  }
  
  .row-img img {
    width: 100%;
    display: block;
    transition: transform .7s;
  
  }
  
  .row-img img:hover{
      transform: scale(1.1);
  }
  
  .row .row-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
  }
.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;


}
.holiday-img img{
width: 100%;
height: auto;
border-radius: 10px;
}
.holiday-text h5{
font-size: 22px;
font-weight: 600;
color: var(--main-color);
text-transform: uppercase;
letter-spacing: 6px;
margin-bottom: 20px;

}
.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;


}
.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    
}
.center-text{
    text-align: center;
}
.center-text h3{
    font-size: var(--h2-font);
    font-weight: 800;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;

}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    display: block;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 45px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;


}
.culture-img img{
width: 100%;
height: auto;
border-radius: 10px;
}
.culture-text h5{
font-size: 22px;
font-weight: 600;
color: var(--main-color);
text-transform: uppercase;
letter-spacing: 6px;
margin-bottom: 20px;

}
.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;


}
.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;

}

.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;

}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;

}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction:column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;

}.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);

}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@media (max-width:1700px){

    header{
        padding: 18px 10%;
    }

    section{
        padding: 50px 8% 40px;
    }

}


@media (max-width:1200px){


    header{
        padding: 14px 5%;
    }


    :root{
        --h1-font:4rem;
        --h2-font:2rem;
        --p-font:15px
    }
.home{
    height: 90vh;
}

header.sticky{
    padding: 7px 5%;
}

}

@media (max-width:1050px){

    .feature-content{
        gap:1.5rem
    }

    .holiday{
        gap: 3rem;
    }
   

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        background-color: var(--bg-color);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
        flex-direction: column;
        display: flex;
        padding: 40px 60px;
        transition: var(--transition);

    }

    .navbar a{
        display: block;
        color: var(--light-text);
        font-size: 2rem;
        margin-bottom:40px ;
    }

    .navbar.open{
        left: 0;
    }


}

@media (max-width: 800px){
    .holiday{
        grid-template-columns: 1fr;
    }
   
}